ARWoldsUWP/ARWorlds/ModelSelection.xaml

<Page
    x:Class="ARWorlds.ModelSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ARWorlds"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ARWorlds"
    xmlns:m="using:ARWorlds.Model"
    xmlns:vm="using:ARWorlds.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
        <m:Model3D x:Key="model3D"></m:Model3D>
        <vm:ViewModelBase x:Key="ViewModel"></vm:ViewModelBase>
    </Page.Resources>
    <Pivot x:Name="rootPivot" Background="#FFCC00" IsEnabled="{Binding isEnabled}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when the
                             window width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowHeight="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lista.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when the
                             window width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="lista.Visibility" Value="Collapsed"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <PivotItem Header="3D Models List" Background="#336699">
            <Grid DataContext="{Binding Source={StaticResource model3D}}">
                <!--<ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedStation, Mode=TwoWay}">-->
                <!--<ListView.ItemTemplate>-->
                <!--<DataTemplate>-->
                <Grid>
                    <!-- <TextBlock Text="{Binding StationName}" FontSize="20"/> -->
                    <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                </Grid>
                <Button Content="Add New Model" HorizontalAlignment="Left" Margin="375,-43,0,0" VerticalAlignment="Top" Width="241" Height="38" Command="{Binding MailCommand, Source={StaticResource ViewModel}}" />
                <!--</DataTemplate>-->
                <!--</ListView.ItemTemplate>-->
                <!--</ListView>-->
                <!--<ProgressRing IsActive="{Binding isBusy}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="140" Width="140"/>-->
            </Grid>
        </PivotItem>

    </Pivot>
</Page>



